<!DOCTYPE HTML>

<html>

<head>
	<title>Felices 3 Meses Mi Amor</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="divided">

		<!-- One -->
		<section
			class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
			<div class="content">
				<h1>Mil Felicidades Amor</h1>
				<p class="major"> El primer mes fue algo maravilloso el conocerte tanto como persona, como tu forma de
					pensar.</p>
				<p class="major"> El segundo mes fue algo maravilloso el conocer relamente tus sentimientos, tus
					anhelos, tus miedos y tus experiencias
				</p>

			</div>
			<div class="image">
				<img src="images/a_a.jpg" alt="" />
			</div>
		</section>

		<!-- Two -->
		<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in"
			id="first">
			<div class="content">
				<h2>Feliz Tercer Mes mi Amor</h2>
				<p>Este tercer mes se que te llegue a conocer mas a profundidad tus objetivos, tus intereses, tus
					principios, conocer tus prioridades, como asi tambien conocer un poco mas de tu familia, y con cada
					dia que pasa me siento mas seguro de lo que siento por ti.
					Para mi eres la persona que amo con todo mi ser, de una forma diferente de una forma bonita, de un
					forma sincera, solo quiero verte sonreir y sobre todo verte triunfar y salir adelante.</p>
				<ul class="actions stacked">
					<li><a href="Como tú ninguna - Banaz.mp3" class="button">Para ti Amor</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/a.jpg" alt="" />
			</div>
		</section>

		<!-- Three -->
		<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
			<div class="content">
				<h2>Te Amo Mucho</h2>
				<p>Un frase que la escribo seguido por que es lo que siento, algo que te comente desde un principio no
					sabemos que nos pasara el dia del mañana.
				</p>
				<p>Pero siempre quiero que te quedes con ese sentimiento, que aparte de decirlo trato de demostrarlo en
					varias formas.
					Me enamoro de ti cada dia mas, parece trivial o solo algo romantico decirlo, pero no pense sentirme
					asi al mirar tus ojos, ver tu hermosa sonrisa, escucharte hablar, sentirte cerca de mi, cada
					caricia, cada beso.
				</p>


			</div>
			<div class="image">
				<img src="images/c.jpg" alt="" />
			</div>
		</section>

		<!-- Four -->
		<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
			<div class="content">
				<h2>Coincidir </h2>
				<p>Es bonito pensar que toda esta coincidencia dependio de una aplicacion, dentro de mi cuando te vi
					como te lo dije me encantaron tus ojos, pero habia mucho mas detras de lo mismo, tus ojos expresan
					mucho mas, los cuales si me quede enamorado, eres una persona maravillosa amor, y solo agradezco a
					Dios por haber llegado a ti.</p>

			</div>
			<div class="image">
				<img src="images/i.jpg" alt="" />
			</div>
		</section>

		<!-- Five -->
		<section class="wrapper style1 align-center">
			<div class="inner">
				<h2>Mis Sentimientos</h2>
				<p>Tengo varias cosas que mejorar como persona, me doy cuenta de mis defectos y cosas que no deberia
					hacer, intento mejorar intento aclarar todo, y aveces entre broma y broma te pregunto cosas que
					quiza sean obvias pero aveces para mi son un poco confusas.
					Lo que si con el tiempo me fui dando cuenta todo el valor que tu tienes en mi vida, eres la persona
					por la cual me interesa verte bien y saber que ambos podemos salir adelante.
				</p>
				<p>Nunca imagina que en momentos malos que pase, una vez con lagrimas en los ojos solo queria encontrar
					a alguien que sea real, natural y sincera, que sepa comprendar las cosas y sobre todo comprenderme
					que soy una persona compleja en varias cosas.
					Nunca pense que ese anhelo me llevaria a ti amor. Soy consciente y se lo mucho que siento por ti mi
					amor</p>
			</div>

			<!-- Gallery -->
			<div class="gallery style2 medium lightbox onscroll-fade-in">
				<article>
					<a href="images/f.jpg" class="image">
						<img src="images/f.jpg" alt="" />
					</a>
					<div class="caption">
						<h3>Te Amo</h3>
						<p>Amo tanto tu mirada como tu sonrisa.</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/i.jpg" class="image">
						<img src="images/i.jpg" alt="" />
					</a>
					<div class="caption">
						<h3>Te Amo</h3>
						<p>Amo tanto tu forma de ser carismatica y alegre.</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/c.jpg" class="image">
						<img src="images/c.jpg" alt="" />
					</a>
					<div class="caption">
						<h3>Te amo</h3>
						<p>Amo tu buen corazon con las demas personas, eres muy queria alrededor tuyo.</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/a_a.jpg" class="image">
						<img src="images/a_a.jpg" alt="" />
					</a>
					<div class="caption">
						<h3>Te amo</h3>
						<p>Amo tu forma de ser conmigo, tus detalles, tu paciencia, tu entrega y sobre todo tu
							comprension</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/e.jpg" class="image">
						<img src="images/e.jpg" alt="" />
					</a>
					<div class="caption">
						<h3>Te amo</h3>
						<p>Amo tu pasion por el deporte que tienes, quiero apoyarte siempre.</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>

				<article>
					<a href="images/j.jpg" class="image">
						<img src="images/j.jpg" alt="" />
					</a>
					<div class="caption">
						<h3>Te Amo</h3>
						<p>Te amo de mil formas posibles, por que llegaste en el momento que menos imaginaba sentir algo
							por alguien y ahi comprendi, el amor no se busca simplemente llega.</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>

			</div>

		</section>

		<!-- Six -->
		<section class="wrapper style1 align-center">
			<div class="inner">
				<h2>Lo que siento Por ti</h2>
				<p>Aqui algunas cosas como me haces sentir mi amor</p>
				<div class="items style1 medium onscroll-fade-in">
					<section>
						<span class="icon style2 major fa-heart"></span>
						<h3>Amor</h3>
						<p>Algo que te explicaba, no es algo que aprendamos a sentir o que conozcamos como funciona,
							simplemente el amor son situaciones acciones y sobre toda la persona que te genera miles de
							revoluciones en tu corazon y sobre todo en tu mente.</p>
					</section>
					<section>
						<span class="icon solid style2 major fa-save"></span>
						<h3>Locura</h3>
						<p>La locura es mental y por lo tanto me causas locura por que no dejo de pensarte en todo el
							dia, en tus ojos en tus besos en tus abrazos y en tus caricias.</p>
					</section>
					<section>
						<span class="icon solid style2 major fa-star"></span>
						<h3>Especial</h3>
						<p>Me haces sentir especial por que sabes comprenderme y escucharme, me das mi lugar como tu
							pareja y sobre todo me lo demuestras.</p>
					</section>
					<section>
						<span class="icon solid style2 major fa-lock"></span>
						<h3>Seguridad</h3>
						<p>Me haces sentir muy seguro en lo que siento por ti, por que creo en ti y me lo demuestras.
						</p>
					</section>
					<section>
						<span class="icon solid style2 major fa-cog"></span>
						<h3>Confianza</h3>
						<p>Me das confianza por que de todas las cosas podemos conversar, sin temor a nada, el poder
							contarnos cosas tan personales o cosas tambien sin mucho sentido, pero siempre pudiendo
							hacerlo. </p>
					</section>
					<section>
						<span class="icon style2 major fa-paper-plane"></span>
						<h3>Estabilidad</h3>
						<p>Me brindas estabilidad por que se que tenemos algunas formas diferentes de pensar pero es
							algo que lo podemos ir conversando y es algo bonito tratar de encontrar un balance.</p>
					</section>

				</div>
			</div>
		</section>

		<!-- Seven -->
		<section class="wrapper style1 align-center">

			<h1>TE AMOOO MUCHO MI AMOOOR</h1>
			<H1> FELIZ TERCER MES JUNTOS MI AMOOOR</H1>


		</section>


	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>